{
  "atlas": {
    "type": "msdf",
    "distanceRange": 2,
    "size": 32,
    "width": 184,
    "height": 184,
    "yOrigin": "bottom"
  },
  "metrics": {
    "emSize": 1,
    "lineHeight": 1,
    "ascender": 0.75,
    "descender": -0.25,
    "underlineY": -0.15625,
    "underlineThickness": 0.0625
  },
  "glyphs": [
    {
      "unicode": 32,
      "advance": 0.5625
    },
    {
      "unicode": 33,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.09375,
        "bottom": -0.03125,
        "right": 0.40625,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 49.5,
        "bottom": 161.5,
        "right": 59.5,
        "top": 183.5
      }
    },
    {
      "unicode": 34,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.03125,
        "bottom": 0.40625,
        "right": 0.46875,
        "top": 0.71875
      },
      "atlasBounds": {
        "left": 87.5,
        "bottom": 12.5,
        "right": 101.5,
        "top": 22.5
      }
    },
    {
      "unicode": 35,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.53125
      },
      "atlasBounds": {
        "left": 124.5,
        "bottom": 44.5,
        "right": 140.5,
        "top": 62.5
      }
    },
    {
      "unicode": 36,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.15625,
        "right": 0.46875,
        "top": 0.71875
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 155.5,
        "right": 16.5,
        "top": 183.5
      }
    },
    {
      "unicode": 37,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 75.5,
        "bottom": 161.5,
        "right": 91.5,
        "top": 183.5
      }
    },
    {
      "unicode": 38,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 109.5,
        "bottom": 161.5,
        "right": 125.5,
        "top": 183.5
      }
    },
    {
      "unicode": 39,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.15625,
        "bottom": 0.40625,
        "right": 0.34375,
        "top": 0.71875
      },
      "atlasBounds": {
        "left": 80.5,
        "bottom": 12.5,
        "right": 86.5,
        "top": 22.5
      }
    },
    {
      "unicode": 40,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.09375,
        "bottom": -0.03125,
        "right": 0.40625,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 126.5,
        "bottom": 161.5,
        "right": 136.5,
        "top": 183.5
      }
    },
    {
      "unicode": 41,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.09375,
        "bottom": -0.03125,
        "right": 0.40625,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 137.5,
        "bottom": 161.5,
        "right": 147.5,
        "top": 183.5
      }
    },
    {
      "unicode": 42,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": 0.09375,
        "right": 0.53125,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 165.5,
        "bottom": 171.5,
        "right": 183.5,
        "top": 183.5
      }
    },
    {
      "unicode": 43,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.03125,
        "bottom": 0.09375,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 51.5,
        "bottom": 10.5,
        "right": 65.5,
        "top": 22.5
      }
    },
    {
      "unicode": 44,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.09375,
        "bottom": -0.15625,
        "right": 0.28125,
        "top": 0.15625
      },
      "atlasBounds": {
        "left": 73.5,
        "bottom": 12.5,
        "right": 79.5,
        "top": 22.5
      }
    },
    {
      "unicode": 45,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": 0.21875,
        "right": 0.46875,
        "top": 0.34375
      },
      "atlasBounds": {
        "left": 165.5,
        "bottom": 161.5,
        "right": 181.5,
        "top": 165.5
      }
    },
    {
      "unicode": 46,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.09375,
        "bottom": -0.03125,
        "right": 0.28125,
        "top": 0.15625
      },
      "atlasBounds": {
        "left": 134.5,
        "bottom": 16.5,
        "right": 140.5,
        "top": 22.5
      }
    },
    {
      "unicode": 47,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": 0.03125,
        "right": 0.46875,
        "top": 0.59375
      },
      "atlasBounds": {
        "left": 141.5,
        "bottom": 44.5,
        "right": 157.5,
        "top": 62.5
      }
    },
    {
      "unicode": 48,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 148.5,
        "bottom": 161.5,
        "right": 164.5,
        "top": 183.5
      }
    },
    {
      "unicode": 49,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 49.5,
        "bottom": 132.5,
        "right": 63.5,
        "top": 154.5
      }
    },
    {
      "unicode": 50,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 64.5,
        "bottom": 132.5,
        "right": 80.5,
        "top": 154.5
      }
    },
    {
      "unicode": 51,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 109.5,
        "right": 16.5,
        "top": 131.5
      }
    },
    {
      "unicode": 52,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 34.5,
        "bottom": 109.5,
        "right": 50.5,
        "top": 131.5
      }
    },
    {
      "unicode": 53,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 68.5,
        "bottom": 109.5,
        "right": 84.5,
        "top": 131.5
      }
    },
    {
      "unicode": 54,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 85.5,
        "bottom": 109.5,
        "right": 101.5,
        "top": 131.5
      }
    },
    {
      "unicode": 55,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 102.5,
        "bottom": 109.5,
        "right": 118.5,
        "top": 131.5
      }
    },
    {
      "unicode": 56,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 119.5,
        "bottom": 109.5,
        "right": 135.5,
        "top": 131.5
      }
    },
    {
      "unicode": 57,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 147.5,
        "bottom": 109.5,
        "right": 163.5,
        "top": 131.5
      }
    },
    {
      "unicode": 58,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.15625,
        "bottom": 0.03125,
        "right": 0.34375,
        "top": 0.53125
      },
      "atlasBounds": {
        "left": 175.5,
        "bottom": 46.5,
        "right": 181.5,
        "top": 62.5
      }
    },
    {
      "unicode": 59,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.15625,
        "bottom": -0.09375,
        "right": 0.34375,
        "top": 0.53125
      },
      "atlasBounds": {
        "left": 102.5,
        "bottom": 42.5,
        "right": 108.5,
        "top": 62.5
      }
    },
    {
      "unicode": 60,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.59375
      },
      "atlasBounds": {
        "left": 109.5,
        "bottom": 42.5,
        "right": 123.5,
        "top": 62.5
      }
    },
    {
      "unicode": 61,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.03125,
        "bottom": 0.15625,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 102.5,
        "bottom": 12.5,
        "right": 116.5,
        "top": 22.5
      }
    },
    {
      "unicode": 62,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.59375
      },
      "atlasBounds": {
        "left": 87.5,
        "bottom": 42.5,
        "right": 101.5,
        "top": 62.5
      }
    },
    {
      "unicode": 63,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 51.5,
        "bottom": 40.5,
        "right": 67.5,
        "top": 62.5
      }
    },
    {
      "unicode": 64,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.53125,
        "top": 0.59375
      },
      "atlasBounds": {
        "left": 68.5,
        "bottom": 42.5,
        "right": 86.5,
        "top": 62.5
      }
    },
    {
      "unicode": 65,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 34.5,
        "bottom": 40.5,
        "right": 50.5,
        "top": 62.5
      }
    },
    {
      "unicode": 66,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 17.5,
        "bottom": 40.5,
        "right": 33.5,
        "top": 62.5
      }
    },
    {
      "unicode": 67,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 40.5,
        "right": 16.5,
        "top": 62.5
      }
    },
    {
      "unicode": 68,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 164.5,
        "bottom": 63.5,
        "right": 180.5,
        "top": 85.5
      }
    },
    {
      "unicode": 69,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 147.5,
        "bottom": 63.5,
        "right": 163.5,
        "top": 85.5
      }
    },
    {
      "unicode": 70,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 130.5,
        "bottom": 63.5,
        "right": 146.5,
        "top": 85.5
      }
    },
    {
      "unicode": 71,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 113.5,
        "bottom": 63.5,
        "right": 129.5,
        "top": 85.5
      }
    },
    {
      "unicode": 72,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 96.5,
        "bottom": 63.5,
        "right": 112.5,
        "top": 85.5
      }
    },
    {
      "unicode": 73,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.09375,
        "bottom": -0.03125,
        "right": 0.40625,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 85.5,
        "bottom": 63.5,
        "right": 95.5,
        "top": 85.5
      }
    },
    {
      "unicode": 74,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 68.5,
        "bottom": 63.5,
        "right": 84.5,
        "top": 85.5
      }
    },
    {
      "unicode": 75,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 51.5,
        "bottom": 63.5,
        "right": 67.5,
        "top": 85.5
      }
    },
    {
      "unicode": 76,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 34.5,
        "bottom": 63.5,
        "right": 50.5,
        "top": 85.5
      }
    },
    {
      "unicode": 77,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 17.5,
        "bottom": 63.5,
        "right": 33.5,
        "top": 85.5
      }
    },
    {
      "unicode": 78,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 63.5,
        "right": 16.5,
        "top": 85.5
      }
    },
    {
      "unicode": 79,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 166.5,
        "bottom": 86.5,
        "right": 182.5,
        "top": 108.5
      }
    },
    {
      "unicode": 80,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 149.5,
        "bottom": 86.5,
        "right": 165.5,
        "top": 108.5
      }
    },
    {
      "unicode": 81,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.09375,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 32.5,
        "bottom": 159.5,
        "right": 48.5,
        "top": 183.5
      }
    },
    {
      "unicode": 82,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 117.5,
        "bottom": 86.5,
        "right": 133.5,
        "top": 108.5
      }
    },
    {
      "unicode": 83,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 100.5,
        "bottom": 86.5,
        "right": 116.5,
        "top": 108.5
      }
    },
    {
      "unicode": 84,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 85.5,
        "bottom": 86.5,
        "right": 99.5,
        "top": 108.5
      }
    },
    {
      "unicode": 85,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 68.5,
        "bottom": 86.5,
        "right": 84.5,
        "top": 108.5
      }
    },
    {
      "unicode": 86,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 51.5,
        "bottom": 86.5,
        "right": 67.5,
        "top": 108.5
      }
    },
    {
      "unicode": 87,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 34.5,
        "bottom": 86.5,
        "right": 50.5,
        "top": 108.5
      }
    },
    {
      "unicode": 88,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 17.5,
        "bottom": 86.5,
        "right": 33.5,
        "top": 108.5
      }
    },
    {
      "unicode": 89,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 134.5,
        "bottom": 86.5,
        "right": 148.5,
        "top": 108.5
      }
    },
    {
      "unicode": 90,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 86.5,
        "right": 16.5,
        "top": 108.5
      }
    },
    {
      "unicode": 91,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.09375,
        "bottom": -0.03125,
        "right": 0.40625,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 164.5,
        "bottom": 109.5,
        "right": 174.5,
        "top": 131.5
      }
    },
    {
      "unicode": 92,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": 0.03125,
        "right": 0.46875,
        "top": 0.59375
      },
      "atlasBounds": {
        "left": 158.5,
        "bottom": 44.5,
        "right": 174.5,
        "top": 62.5
      }
    },
    {
      "unicode": 93,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.09375,
        "bottom": -0.03125,
        "right": 0.40625,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 136.5,
        "bottom": 109.5,
        "right": 146.5,
        "top": 131.5
      }
    },
    {
      "unicode": 94,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": 0.34375,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 117.5,
        "bottom": 12.5,
        "right": 133.5,
        "top": 22.5
      }
    },
    {
      "unicode": 95,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.15625,
        "right": 0.53125,
        "top": -0.03125
      },
      "atlasBounds": {
        "left": 165.5,
        "bottom": 166.5,
        "right": 183.5,
        "top": 170.5
      }
    },
    {
      "unicode": 96,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.15625,
        "bottom": 0.40625,
        "right": 0.34375,
        "top": 0.71875
      },
      "atlasBounds": {
        "left": 66.5,
        "bottom": 12.5,
        "right": 72.5,
        "top": 22.5
      }
    },
    {
      "unicode": 97,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 51.5,
        "bottom": 23.5,
        "right": 67.5,
        "top": 39.5
      }
    },
    {
      "unicode": 98,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 51.5,
        "bottom": 109.5,
        "right": 67.5,
        "top": 131.5
      }
    },
    {
      "unicode": 99,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 68.5,
        "bottom": 23.5,
        "right": 84.5,
        "top": 39.5
      }
    },
    {
      "unicode": 100,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 17.5,
        "bottom": 109.5,
        "right": 33.5,
        "top": 131.5
      }
    },
    {
      "unicode": 101,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 85.5,
        "bottom": 23.5,
        "right": 101.5,
        "top": 39.5
      }
    },
    {
      "unicode": 102,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 169.5,
        "bottom": 132.5,
        "right": 183.5,
        "top": 154.5
      }
    },
    {
      "unicode": 103,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.21875,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 152.5,
        "bottom": 132.5,
        "right": 168.5,
        "top": 154.5
      }
    },
    {
      "unicode": 104,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 135.5,
        "bottom": 132.5,
        "right": 151.5,
        "top": 154.5
      }
    },
    {
      "unicode": 105,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.09375,
        "bottom": -0.03125,
        "right": 0.40625,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 124.5,
        "bottom": 132.5,
        "right": 134.5,
        "top": 154.5
      }
    },
    {
      "unicode": 106,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.21875,
        "right": 0.40625,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 17.5,
        "bottom": 155.5,
        "right": 31.5,
        "top": 183.5
      }
    },
    {
      "unicode": 107,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 92.5,
        "bottom": 132.5,
        "right": 108.5,
        "top": 154.5
      }
    },
    {
      "unicode": 108,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.09375,
        "bottom": -0.03125,
        "right": 0.40625,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 81.5,
        "bottom": 132.5,
        "right": 91.5,
        "top": 154.5
      }
    },
    {
      "unicode": 109,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 102.5,
        "bottom": 23.5,
        "right": 118.5,
        "top": 39.5
      }
    },
    {
      "unicode": 110,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 119.5,
        "bottom": 23.5,
        "right": 135.5,
        "top": 39.5
      }
    },
    {
      "unicode": 111,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 6.5,
        "right": 16.5,
        "top": 22.5
      }
    },
    {
      "unicode": 112,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.21875,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 17.5,
        "bottom": 132.5,
        "right": 33.5,
        "top": 154.5
      }
    },
    {
      "unicode": 113,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.21875,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 132.5,
        "right": 16.5,
        "top": 154.5
      }
    },
    {
      "unicode": 114,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 17.5,
        "bottom": 23.5,
        "right": 33.5,
        "top": 39.5
      }
    },
    {
      "unicode": 115,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 34.5,
        "bottom": 6.5,
        "right": 50.5,
        "top": 22.5
      }
    },
    {
      "unicode": 116,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.40625,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 34.5,
        "bottom": 132.5,
        "right": 48.5,
        "top": 154.5
      }
    },
    {
      "unicode": 117,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 17.5,
        "bottom": 6.5,
        "right": 33.5,
        "top": 22.5
      }
    },
    {
      "unicode": 118,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 153.5,
        "bottom": 23.5,
        "right": 169.5,
        "top": 39.5
      }
    },
    {
      "unicode": 119,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 136.5,
        "bottom": 23.5,
        "right": 152.5,
        "top": 39.5
      }
    },
    {
      "unicode": 120,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 34.5,
        "bottom": 23.5,
        "right": 50.5,
        "top": 39.5
      }
    },
    {
      "unicode": 121,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.21875,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 92.5,
        "bottom": 161.5,
        "right": 108.5,
        "top": 183.5
      }
    },
    {
      "unicode": 122,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 23.5,
        "right": 16.5,
        "top": 39.5
      }
    },
    {
      "unicode": 123,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 60.5,
        "bottom": 161.5,
        "right": 74.5,
        "top": 183.5
      }
    },
    {
      "unicode": 124,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.15625,
        "bottom": -0.03125,
        "right": 0.34375,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 175.5,
        "bottom": 109.5,
        "right": 181.5,
        "top": 131.5
      }
    },
    {
      "unicode": 125,
      "advance": 0.5625,
      "planeBounds": {
        "left": 0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 109.5,
        "bottom": 132.5,
        "right": 123.5,
        "top": 154.5
      }
    },
    {
      "unicode": 126,
      "advance": 0.5625,
      "planeBounds": {
        "left": -0.03125,
        "bottom": 0.46875,
        "right": 0.46875,
        "top": 0.65625
      },
      "atlasBounds": {
        "left": 141.5,
        "bottom": 16.5,
        "right": 157.5,
        "top": 22.5
      }
    }
  ],
  "kerning": []
}