{
  "atlas": {
    "type": "msdf",
    "distanceRange": 2,
    "size": 32,
    "width": 156,
    "height": 156,
    "yOrigin": "bottom"
  },
  "metrics": {
    "emSize": 1,
    "lineHeight": 0.5,
    "ascender": 0.4375,
    "descender": -0.0625,
    "underlineY": -0.09375,
    "underlineThickness": 0.0625
  },
  "glyphs": [
    {
      "unicode": 32,
      "advance": 0.5
    },
    {
      "unicode": 33,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.09375,
        "bottom": -0.03125,
        "right": 0.40625,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 121.5,
        "bottom": 3.5,
        "right": 131.5,
        "top": 19.5
      }
    },
    {
      "unicode": 34,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.03125,
        "bottom": 0.21875,
        "right": 0.40625,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 53.5,
        "bottom": 0.5,
        "right": 65.5,
        "top": 8.5
      }
    },
    {
      "unicode": 35,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 121.5,
        "right": 16.5,
        "top": 137.5
      }
    },
    {
      "unicode": 36,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 104.5,
        "right": 16.5,
        "top": 120.5
      }
    },
    {
      "unicode": 37,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.40625
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 89.5,
        "right": 16.5,
        "top": 103.5
      }
    },
    {
      "unicode": 38,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 72.5,
        "right": 16.5,
        "top": 88.5
      }
    },
    {
      "unicode": 39,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.09375,
        "bottom": 0.21875,
        "right": 0.28125,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 147.5,
        "bottom": 142.5,
        "right": 153.5,
        "top": 150.5
      }
    },
    {
      "unicode": 40,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.03125,
        "bottom": -0.03125,
        "right": 0.34375,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 136.5,
        "bottom": 54.5,
        "right": 146.5,
        "top": 70.5
      }
    },
    {
      "unicode": 41,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.03125,
        "bottom": -0.03125,
        "right": 0.34375,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 136.5,
        "bottom": 37.5,
        "right": 146.5,
        "top": 53.5
      }
    },
    {
      "unicode": 42,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": 0.03125,
        "right": 0.53125,
        "top": 0.40625
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 143.5,
        "right": 18.5,
        "top": 155.5
      }
    },
    {
      "unicode": 43,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.03125,
        "bottom": 0.03125,
        "right": 0.46875,
        "top": 0.40625
      },
      "atlasBounds": {
        "left": 104.5,
        "bottom": 19.5,
        "right": 118.5,
        "top": 31.5
      }
    },
    {
      "unicode": 44,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.09375,
        "bottom": -0.09375,
        "right": 0.28125,
        "top": 0.15625
      },
      "atlasBounds": {
        "left": 147.5,
        "bottom": 103.5,
        "right": 153.5,
        "top": 111.5
      }
    },
    {
      "unicode": 45,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": 0.15625,
        "right": 0.46875,
        "top": 0.28125
      },
      "atlasBounds": {
        "left": 19.5,
        "bottom": 151.5,
        "right": 35.5,
        "top": 155.5
      }
    },
    {
      "unicode": 46,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.09375,
        "bottom": -0.03125,
        "right": 0.28125,
        "top": 0.09375
      },
      "atlasBounds": {
        "left": 147.5,
        "bottom": 151.5,
        "right": 153.5,
        "top": 155.5
      }
    },
    {
      "unicode": 47,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 19.5,
        "bottom": 52.5,
        "right": 35.5,
        "top": 68.5
      }
    },
    {
      "unicode": 48,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 19.5,
        "bottom": 18.5,
        "right": 35.5,
        "top": 34.5
      }
    },
    {
      "unicode": 49,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 121.5,
        "bottom": 105.5,
        "right": 135.5,
        "top": 121.5
      }
    },
    {
      "unicode": 50,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 19.5,
        "bottom": 1.5,
        "right": 35.5,
        "top": 17.5
      }
    },
    {
      "unicode": 51,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 36.5,
        "bottom": 107.5,
        "right": 52.5,
        "top": 123.5
      }
    },
    {
      "unicode": 52,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 36.5,
        "bottom": 17.5,
        "right": 52.5,
        "top": 33.5
      }
    },
    {
      "unicode": 53,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 36.5,
        "bottom": 0.5,
        "right": 52.5,
        "top": 16.5
      }
    },
    {
      "unicode": 54,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 53.5,
        "bottom": 128.5,
        "right": 69.5,
        "top": 144.5
      }
    },
    {
      "unicode": 55,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 53.5,
        "bottom": 94.5,
        "right": 69.5,
        "top": 110.5
      }
    },
    {
      "unicode": 56,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 53.5,
        "bottom": 60.5,
        "right": 69.5,
        "top": 76.5
      }
    },
    {
      "unicode": 57,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 87.5,
        "bottom": 105.5,
        "right": 103.5,
        "top": 121.5
      }
    },
    {
      "unicode": 58,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.09375,
        "bottom": 0.03125,
        "right": 0.28125,
        "top": 0.40625
      },
      "atlasBounds": {
        "left": 147.5,
        "bottom": 112.5,
        "right": 153.5,
        "top": 124.5
      }
    },
    {
      "unicode": 59,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.09375,
        "bottom": -0.09375,
        "right": 0.28125,
        "top": 0.40625
      },
      "atlasBounds": {
        "left": 147.5,
        "bottom": 125.5,
        "right": 153.5,
        "top": 141.5
      }
    },
    {
      "unicode": 60,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.03125,
        "bottom": -0.03125,
        "right": 0.40625,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 121.5,
        "bottom": 20.5,
        "right": 133.5,
        "top": 36.5
      }
    },
    {
      "unicode": 61,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.03125,
        "bottom": 0.03125,
        "right": 0.46875,
        "top": 0.34375
      },
      "atlasBounds": {
        "left": 104.5,
        "bottom": 64.5,
        "right": 118.5,
        "top": 74.5
      }
    },
    {
      "unicode": 62,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.03125,
        "bottom": -0.03125,
        "right": 0.40625,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 121.5,
        "bottom": 71.5,
        "right": 133.5,
        "top": 87.5
      }
    },
    {
      "unicode": 63,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.40625,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 121.5,
        "bottom": 139.5,
        "right": 135.5,
        "top": 155.5
      }
    },
    {
      "unicode": 64,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 104.5,
        "bottom": 105.5,
        "right": 120.5,
        "top": 121.5
      }
    },
    {
      "unicode": 65,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 104.5,
        "bottom": 122.5,
        "right": 120.5,
        "top": 138.5
      }
    },
    {
      "unicode": 66,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 104.5,
        "bottom": 139.5,
        "right": 120.5,
        "top": 155.5
      }
    },
    {
      "unicode": 67,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 87.5,
        "bottom": 3.5,
        "right": 103.5,
        "top": 19.5
      }
    },
    {
      "unicode": 68,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 87.5,
        "bottom": 20.5,
        "right": 103.5,
        "top": 36.5
      }
    },
    {
      "unicode": 69,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 87.5,
        "bottom": 37.5,
        "right": 103.5,
        "top": 53.5
      }
    },
    {
      "unicode": 70,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 87.5,
        "bottom": 54.5,
        "right": 103.5,
        "top": 70.5
      }
    },
    {
      "unicode": 71,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 87.5,
        "bottom": 71.5,
        "right": 103.5,
        "top": 87.5
      }
    },
    {
      "unicode": 72,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 87.5,
        "bottom": 88.5,
        "right": 103.5,
        "top": 104.5
      }
    },
    {
      "unicode": 73,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.09375,
        "bottom": -0.03125,
        "right": 0.40625,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 136.5,
        "bottom": 139.5,
        "right": 146.5,
        "top": 155.5
      }
    },
    {
      "unicode": 74,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 87.5,
        "bottom": 122.5,
        "right": 103.5,
        "top": 138.5
      }
    },
    {
      "unicode": 75,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 87.5,
        "bottom": 139.5,
        "right": 103.5,
        "top": 155.5
      }
    },
    {
      "unicode": 76,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 70.5,
        "bottom": 1.5,
        "right": 86.5,
        "top": 17.5
      }
    },
    {
      "unicode": 77,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 70.5,
        "bottom": 18.5,
        "right": 86.5,
        "top": 34.5
      }
    },
    {
      "unicode": 78,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 70.5,
        "bottom": 35.5,
        "right": 86.5,
        "top": 51.5
      }
    },
    {
      "unicode": 79,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 70.5,
        "bottom": 52.5,
        "right": 86.5,
        "top": 68.5
      }
    },
    {
      "unicode": 80,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 70.5,
        "bottom": 69.5,
        "right": 86.5,
        "top": 85.5
      }
    },
    {
      "unicode": 81,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.09375,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 70.5,
        "bottom": 86.5,
        "right": 86.5,
        "top": 104.5
      }
    },
    {
      "unicode": 82,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 70.5,
        "bottom": 105.5,
        "right": 86.5,
        "top": 121.5
      }
    },
    {
      "unicode": 83,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 70.5,
        "bottom": 122.5,
        "right": 86.5,
        "top": 138.5
      }
    },
    {
      "unicode": 84,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 104.5,
        "bottom": 88.5,
        "right": 118.5,
        "top": 104.5
      }
    },
    {
      "unicode": 85,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 70.5,
        "bottom": 139.5,
        "right": 86.5,
        "top": 155.5
      }
    },
    {
      "unicode": 86,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 53.5,
        "bottom": 9.5,
        "right": 69.5,
        "top": 25.5
      }
    },
    {
      "unicode": 87,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 53.5,
        "bottom": 26.5,
        "right": 69.5,
        "top": 42.5
      }
    },
    {
      "unicode": 88,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 53.5,
        "bottom": 43.5,
        "right": 69.5,
        "top": 59.5
      }
    },
    {
      "unicode": 89,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 121.5,
        "bottom": 122.5,
        "right": 135.5,
        "top": 138.5
      }
    },
    {
      "unicode": 90,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 53.5,
        "bottom": 77.5,
        "right": 69.5,
        "top": 93.5
      }
    },
    {
      "unicode": 91,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.03125,
        "bottom": -0.03125,
        "right": 0.34375,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 136.5,
        "bottom": 71.5,
        "right": 146.5,
        "top": 87.5
      }
    },
    {
      "unicode": 92,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 53.5,
        "bottom": 111.5,
        "right": 69.5,
        "top": 127.5
      }
    },
    {
      "unicode": 93,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.03125,
        "bottom": -0.03125,
        "right": 0.34375,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 136.5,
        "bottom": 122.5,
        "right": 146.5,
        "top": 138.5
      }
    },
    {
      "unicode": 94,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": 0.15625,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 53.5,
        "bottom": 145.5,
        "right": 69.5,
        "top": 155.5
      }
    },
    {
      "unicode": 95,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.09375,
        "right": 0.53125,
        "top": 0.03125
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 138.5,
        "right": 18.5,
        "top": 142.5
      }
    },
    {
      "unicode": 96,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.09375,
        "bottom": 0.21875,
        "right": 0.28125,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 147.5,
        "bottom": 77.5,
        "right": 153.5,
        "top": 85.5
      }
    },
    {
      "unicode": 97,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.34375
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 0.5,
        "right": 16.5,
        "top": 12.5
      }
    },
    {
      "unicode": 98,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 36.5,
        "bottom": 47.5,
        "right": 52.5,
        "top": 63.5
      }
    },
    {
      "unicode": 99,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.34375
      },
      "atlasBounds": {
        "left": 36.5,
        "bottom": 64.5,
        "right": 52.5,
        "top": 76.5
      }
    },
    {
      "unicode": 100,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 36.5,
        "bottom": 77.5,
        "right": 52.5,
        "top": 93.5
      }
    },
    {
      "unicode": 101,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.34375
      },
      "atlasBounds": {
        "left": 36.5,
        "bottom": 94.5,
        "right": 52.5,
        "top": 106.5
      }
    },
    {
      "unicode": 102,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 121.5,
        "bottom": 88.5,
        "right": 135.5,
        "top": 104.5
      }
    },
    {
      "unicode": 103,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.09375,
        "right": 0.46875,
        "top": 0.34375
      },
      "atlasBounds": {
        "left": 36.5,
        "bottom": 124.5,
        "right": 52.5,
        "top": 138.5
      }
    },
    {
      "unicode": 104,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 36.5,
        "bottom": 139.5,
        "right": 52.5,
        "top": 155.5
      }
    },
    {
      "unicode": 105,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.09375,
        "bottom": -0.03125,
        "right": 0.40625,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 136.5,
        "bottom": 88.5,
        "right": 146.5,
        "top": 104.5
      }
    },
    {
      "unicode": 106,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.09375,
        "right": 0.40625,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 104.5,
        "bottom": 0.5,
        "right": 118.5,
        "top": 18.5
      }
    },
    {
      "unicode": 107,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 19.5,
        "bottom": 35.5,
        "right": 35.5,
        "top": 51.5
      }
    },
    {
      "unicode": 108,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.09375,
        "bottom": -0.03125,
        "right": 0.40625,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 136.5,
        "bottom": 105.5,
        "right": 146.5,
        "top": 121.5
      }
    },
    {
      "unicode": 109,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.34375
      },
      "atlasBounds": {
        "left": 19.5,
        "bottom": 69.5,
        "right": 35.5,
        "top": 81.5
      }
    },
    {
      "unicode": 110,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.34375
      },
      "atlasBounds": {
        "left": 19.5,
        "bottom": 82.5,
        "right": 35.5,
        "top": 94.5
      }
    },
    {
      "unicode": 111,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.34375
      },
      "atlasBounds": {
        "left": 19.5,
        "bottom": 95.5,
        "right": 35.5,
        "top": 107.5
      }
    },
    {
      "unicode": 112,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.09375,
        "right": 0.46875,
        "top": 0.34375
      },
      "atlasBounds": {
        "left": 19.5,
        "bottom": 108.5,
        "right": 35.5,
        "top": 122.5
      }
    },
    {
      "unicode": 113,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.09375,
        "right": 0.46875,
        "top": 0.34375
      },
      "atlasBounds": {
        "left": 19.5,
        "bottom": 123.5,
        "right": 35.5,
        "top": 137.5
      }
    },
    {
      "unicode": 114,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.34375
      },
      "atlasBounds": {
        "left": 19.5,
        "bottom": 138.5,
        "right": 35.5,
        "top": 150.5
      }
    },
    {
      "unicode": 115,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.34375
      },
      "atlasBounds": {
        "left": 36.5,
        "bottom": 34.5,
        "right": 52.5,
        "top": 46.5
      }
    },
    {
      "unicode": 116,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.40625,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 104.5,
        "bottom": 32.5,
        "right": 118.5,
        "top": 48.5
      }
    },
    {
      "unicode": 117,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.34375
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 13.5,
        "right": 16.5,
        "top": 25.5
      }
    },
    {
      "unicode": 118,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.34375
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 26.5,
        "right": 16.5,
        "top": 38.5
      }
    },
    {
      "unicode": 119,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.34375
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 39.5,
        "right": 16.5,
        "top": 51.5
      }
    },
    {
      "unicode": 120,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.34375
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 52.5,
        "right": 16.5,
        "top": 64.5
      }
    },
    {
      "unicode": 121,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.09375,
        "right": 0.40625,
        "top": 0.34375
      },
      "atlasBounds": {
        "left": 104.5,
        "bottom": 49.5,
        "right": 118.5,
        "top": 63.5
      }
    },
    {
      "unicode": 122,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": -0.03125,
        "right": 0.40625,
        "top": 0.34375
      },
      "atlasBounds": {
        "left": 104.5,
        "bottom": 75.5,
        "right": 118.5,
        "top": 87.5
      }
    },
    {
      "unicode": 123,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.09375,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 121.5,
        "bottom": 54.5,
        "right": 133.5,
        "top": 70.5
      }
    },
    {
      "unicode": 124,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.15625,
        "bottom": -0.03125,
        "right": 0.34375,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 147.5,
        "bottom": 86.5,
        "right": 153.5,
        "top": 102.5
      }
    },
    {
      "unicode": 125,
      "advance": 0.5,
      "planeBounds": {
        "left": 0.09375,
        "bottom": -0.03125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 121.5,
        "bottom": 37.5,
        "right": 133.5,
        "top": 53.5
      }
    },
    {
      "unicode": 126,
      "advance": 0.5,
      "planeBounds": {
        "left": -0.03125,
        "bottom": 0.28125,
        "right": 0.46875,
        "top": 0.46875
      },
      "atlasBounds": {
        "left": 0.5,
        "bottom": 65.5,
        "right": 16.5,
        "top": 71.5
      }
    }
  ],
  "kerning": []
}